{
	"name": "aeondigital/phpengardestart",
	"description": "Projeto inicial usando o Micro Framework EnGarde!",
	"type": "project",
	"authors": [
		{
			"name": "Rianna Cantarelli",
			"email": "rianna.aeon@gmail.com",
			"homepage": "http://aeondigital.com.br",
			"role": "developer"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.4",
		"aeondigital/phpengarde": ">=v0.6.2-beta"
	},
	"autoload": {
		"psr-4": {
			"AeonDigital\\EnGarde\\Build\\": "build/"
		},
		"classmap": [
			"site/"
		]
	},
	"scripts": {
		"build-project": [
			"AeonDigital\\EnGarde\\Build\\Project::start"
		]
	}
}
